.blacklistTypes {
  margin-right: 10px;
}

.title {
  display: inline-block;
  margin-right: 10px;
}

.normal {
  height: 100%;
}

.control {
  margin: 10px 0;
  button {
    margin-right: 10px;
  }
}
