.logo {
  height: 176px;
  width: 300px;
  display: inline-block;
  background: url('../assets/React_logo.png') center no-repeat;
}

.normal {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -300px;
  width: 600px;
  height: auto;
}

.background {
  height: 100%;
  width: 100%;
  background: #cfcfcf url('../assets/login_bg.gif') top repeat-x;
}
